{
  "name": "pidee-service",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "rc1",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "baconjs": "^0.7.70",
    "commander": "2.8.1",
    "w-js": "^4.43.0"
  }
}
